<!doctype html>
<html>
<head>
<meta charset="Utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Module2 Assignment</title>
        <style> h1{font-size:175%;
   text-align:center;
   margin:bottom:15px;}

  .section1,.section2,.section3{border:1px solid black;
  background-color:green;
  
   width:300px;
   float:left;
   margin-left:10px;
   margin-right:10px;
   margin-bottom:10px;
   height:200px;
   }


.plan, .mang, .con{border:1px solid black;
                   float:right;
                   width:110px;
                   text-align:center;
                   font-size:125%; 
                   margin-bottom:10px;}
.plan{background-color:orange;}
.mang{background-color:pink;}
.con{background-color:yellow;}

p{padding:10px;
 color:white;
 font-family:Serif;}


 @media screen and (min-width:992px) {.section1,.section2,.section3{border:1px solid black;
  background-color:green;
  
   width:300px;
   float:left;
   margin-left:10px;
    margin-right:10px;
   margin-bottom:10px;
   height:200px;
   }
 }
  
  @media screen and(min-width:768) and (max-width:991px){
.section1,.section2,{border:1px solid black;
  background-color:green;
  
   width:300px;
   float:left;
   margin-left:10px;
    margin-right:10px;
   margin-bottom:10px;
   height:200px;
   }
   }

 @media screen and(min-width:768) and (max-width:991px){
+.section3{border:1px solid black;
  background-color:green;
  width:100%;
float:left;
   margin-left:10px;
    margin-right:10px;
   margin-bottom:10px;
   height:200px;
   }
}


@media screen and(max-width:767px){.section1{border:1px solid black;
  background-color:green;
  
   width:100%;
   float:left;
   margin-left:0px;
    margin-right:0px;
   margin-bottom:0px;
   height:200px;
   }
	
	.section2{border:1px solid black;
  background-color:green;
  
   width:100%;
   float:left;
   margin-left:0px;
    margin-right:0px;
   margin-bottom:0px;
   height:200px;
   }
.section3{border:1px solid black;
  background-color:green;
  
   width:100%;
   float:left;
   margin-left:0px;
    margin-right:0px;
   margin-bottom:0px;
   height:200px;
   }


}

</style>

</head>
<body>
        <h1>Assignment</h1>
      
       <section class="section1">
       <article class="plan">Planning</article>
       <p>Our goal at Planning Matters is to be your most trusted advisor providing personalized financial planning and wealth management services, while maintaining a commitment to excellence in serving you.We help you make smart choices about your money for reasons that are important to you. </p></section>

          <section class="section2">
       <article class="mang">Management</article>
         <p>Management in businesses and other organizations, including not-for-profit organizations and government bodies, refers to the individuals who set the strategy of the organization and coordinate the efforts of employees (or volunteers, in the case of some voluntary organizations.</p></section>
         
          <section class="section3">
       <article class="con">Control</article>
        <p>Control, or controlling, is one of the managerial functions like planning, organizing, staffing and directing. It is an important function because it helps to check the errors and to take the corrective action so that deviation from standards are minimized and stated goals of the organization are achieved in a desired manner.</p></section>

        




</body>
</html>
